<!DOCTYPE html>
<html>
<body>

    <h1>Fatima Kanteh</h1>
<p><img src=Me.jpg.Jpg width 95 height 100></p>
    <p> I'm from The Bronx New York and I actually just turned 19 last week. Im in Syracuse University studying Information Mangement Technology with a concentration in security. I have two little sisters that annoy me alot. I love being in Syracuse learning new things and gaining life expernices with my friends, that now feel like family</p>

</body>
<body style="background-color: deeppink;"></body>
<h1 style="font-size: 45px;">Fatima Kanteh</h1>
<h2>My Top Five Favorite Artists</h2>
<ol type="1">
    <li>Young Thug</li>
    <li>Gunna</li>
    <li>Rema</li>
    <li>Youssou Ndour</li>
    <li>Burna Boy</li>
</ol>
</html>